<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script defer src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script defer src="js/main.js"></script>
    <script defer src="js/burger_menu.js"></script>
    <script defer src="js/swiper.js"></script>
    <title>EnotShop</title>
</head>
<body>
    <div class="shell">
        <nav class="nav">
            <div class="container">
                <div class="nav_inner">
                    <div class="logo">
                        <a href="#"><img class="logo_img" src="img/logo.png" alt=""></a>
                    </div>
                    <div class="link_nav">
                        <a class="link_nav_content" href="#">Главная</a>
                        <a class="link_nav_content" href="#me">Почему именно я?</a>
                        <a class="link_nav_content" href="#usl">Услуги</a>
                        <a class="link_nav_content" href="contact.html">Контакты</a>
                        <a href="reviews.html" class="link_nav_content">Отзывы</a>
                        <div class="btn_nav">
                            <a href="https://t.me/w0why0" class="btn_nav_link" href="#order">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="burger_menu">
                    <div class="logo_burger">
                        <img src="img/logo.png" alt="">
                    </div>
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="menu">
                        <nav>
                           <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#me">Почему именно я?</a></li>
                            <li><a href="#usl">Услуги</a></li>
                            <li><a href="contact.html">Контакты</a></li>
                            <li><a href="reviews.html" class="link_nav_content margin" href="#contact">Отзывы</a></li>
                            <li><a href="https://t.me/w0why0" class="btn_nav_link" href="#order">Заказать</a></li>
                           </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="container">
                <svg class="bg_main" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none"  viewBox="0 0 1920 878" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.0138245 874.572V0.251205C0.0138245 0.251205 408.229 111.544 940.181 111.544C1472.13 111.544 1919.32 0.251205 1919.32 0.251205L1920.43 877.405C1920.43 877.405 1443.27 718.639 930.836 718.639C418.405 718.639 0.0138245 874.572 0.0138245 874.572Z" fill="url(#paint0_radial_22_4794)"/>
                    <defs>
                      <radialGradient id="paint0_radial_22_4794" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(960.224 438.823) scale(715.158 987.421)">
                        <stop stop-color="#0000"/>
                        <stop offset="1" stop-color="#2eecc6a2"/>
                      </radialGradient>
                    </defs>
                  </svg>
                <div class="main_inner">
                      <div class="content_main">
                        <div class="content_inner">
                            <h1 class="title_main">
                                РАЗРАБОТКА САЙТОВ
                            </h1>
                            <h2 class="pre_title_main">
                                ДЛЯ ТВОЕГО БИЗНЕСА
                            </h2>
                            <h3 class="decr_main">
                                Я - web-разработчик, работаю уже более 1-x <br> года, готов разработать для вас сайт в кротчайшие<br> сроки.
                            </h3>
                            <div class="btn_main">
                                <a href="#me" class="link_main">Подробнее > </a>
                                <a href="https://t.me/w0why0" target="_blank" class="pre_link_main">Остались вопросы?</a>
                            </div>
                           
                        </div>
                      </div>
                </div>
            </div>
        </main>
        <div class="plus_" id="me">
            <div class="container">
                <div class="plus_inner">
                    <div class="info_price_rows">
                        <div class="text_price_info">
                            <p class="title_price_info">Причины заказать <br>сайт у меня</p>
                            <p class="decr_info_price">Пока конкуренты говорят о том, что они лучшие - я это доказываю<br> делом.</p>
                            <p class="decr_info_price">Вы можете ознакомиться с информацией обо мне и посмотреть мое портфолио</p>
                            <div class="btn_block_price_info">
                                <a href="#portfolio" class="btn_info_price">портфолио</a>
                            </div>
                        </div>
                        <div class="block_price_info">
                            <div class="card_price_info">
                                <p class="title_card_price">Хорошие <br> цены </p>
                                <p class="decr_card_price">Я максимально оптимизирую свои труд, для того, чтобы цены были доступными</p>
                            </div>
                        </div>
                    </div>
                    <div class="rows_plus">
                        <div class="rows_plus_inner">
                            <div class="card_price_info chb-color img_i">
                               <div class="card_price_info_inner">
                                <p class="title_card_price">Личное Портфолио</p>
                                <p class="decr_card_price">Изучите мое портфолио, и удостоверьтесь в моей компетенции</p>
                               </div>
                            </div>
                            <div class="card_price_info chb-color img_time">
                             <div class="card_price_info_inner">
                                <p class="title_card_price">В сроки сдаю работу!</p>
                                <p class="decr_card_price">Расписываю каждый этап и придерживаемся дедлайнов</p>
                             </div>
                            </div>
                            <div class="card_price_info chb-color img_support">
                             <div class="card_price_info_inner">
                                <p class="title_card_price">Консультация перед заказом </p>
                                <p class="decr_card_price">Я в сети 24/7, и готов помочь вам, а так же ответить на ваши вопросы</p>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio_inner">
                    <div class="portfolio_rows">
                        <div class="portfolio_text">
                            <p class="title_portfolio_text">Мое портфолио</p>
                            <p class="decr_portfolio_text">В данном портфолио вы сможете увидеть кейсы моих работ на 2022 - 2023 год</p>
                            <p class="decr_versio_portfolio">Компьютерные версии</p>
                        </div>
                        <div class="sliders_portfolio">
                            <div class="swiper-button-next"><img src="img/prev_pagi.png" alt=""></div>
                            <div class="swiper-button-prev"><img src="img/prev_pagi.png" alt=""></div>
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                  <div class="swiper-slide"><img src="img/1.jpg" alt=""></div>
                                  <div class="swiper-slide"><img src="img/2.jpg" alt=""></div>
                                  <div class="swiper-slide"><img src="img/3.jpg" alt=""></div>
                                  <div class="swiper-slide"><img src="img/4.jpg" alt=""></div>
                                </div>
                                <div class="swiper-pagination"></div>
                              </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="tariffs" id="usl">
            <div class="container">
                <div class="tariffs_inner">
                    <div class="rows_tariffs">
                        <div class="block_card_tariffs minus">
                            <div class="card_tariffs_inner">
                                <h2 class="title_card_tariffs">
                                    Сайт “Лендинг”
                                </h2>
                                <p class="decr_card_tariffs">
                                    Лендинг (или лендинг-страница) — это веб-страница, специально созданная для рекламной кампании или маркетинговой акции. Ее основная цель — привлечь внимание посетителей и подтолкнуть их к выполнению определенного действия, такого как покупка товара, подписка на рассылку, заполнение формы запроса и т. д.
    
                                </p>
                                <div class="block_price_tieme">
                                    <div class="price_time_tariffs">
                                        <p class="price_card">35 000₸</p>
                                        <p class="time_card">От 4 дней</p>
                                    </div>
                                    <a target="_blank" href="https://t.me/w0why0" class="link_tariffs">Подробнее </a>
                                </div>
                            </div>
                        </div>
                        <div class="block_card_tariffs ">
                            <div class="card_tariffs_inner block_card_g">
                                <h2 class="title_card_tariffs">
                                    Сайт “Визитка”
                                </h2>
                                <p class="decr_card_tariffs">
                                    Сайт-визитка - это веб-ресурс, представляющий собой небольшой сайт, часто состоящий из одной или нескольких страниц, который используется для представления информации о человеке, компании, продукте или услуге. В отличие от более сложных и функциональных сайтов, визитка обычно ориентирована на базовое представление и контактную информацию.
    
                                </p>
                                <div class="block_price_tieme">
                                    <div class="price_time_tariffs">
                                        <p class="price_card">40 000₸</p>
                                        <p class="time_card">От 6 дней</p>
                                    </div>
                                    <a target="_blank" href="https://t.me/w0why0" class="link_tariffs">Подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class="block_card_tariffs minus">
                            <div class="card_tariffs_inner">
                                <h2 class="title_card_tariffs">
                                    Сайт для “Диплома”
                                </h2>
                                <p class="decr_card_tariffs">
                                    🤝 Индивидуальный Подход: Я слушаю ваши потребности и создаю сайт, соответствующий вашим целям и задачам. 
                                    <br>
                                    🚀 Скорость и Качество: Воплотим ваши идеи в реальность быстро и с высоким качеством.
                                    <br>
                                    📈 Поддержка и Развитие: Моя поддержка не заканчивается созданием сайта.
                                </p>
                                <div class="block_price_tieme">
                                    <div class="price_time_tariffs">
                                        <p class="price_card">45 000₸</p>
                                        <p class="time_card">От 7 дней</p>
                                    </div>
                                    <a target="_blank" href="https://t.me/w0why0" class="link_tariffs">Подробнее ></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer" id="contact">
            <div class="container">
                <div class="footer_inner">
                    <div class="block_title_img_footer">
                        <img class="footer_img_title" src="img/footer_img.png" alt="">
                    </div>
                    <div class="socila_footer">
                      <a href="https://t.me/w0why0" target="_blank"><img class="img_telegram_footer" src="img/telegram_icon-icons.png" alt=""></a>
                       <a href="https://www.instagram.com/enotshopp/" target="_blank"> <img class="img_inst_footer"  src="img/instagram_icons.png" alt=""></a>
                    </div>
                    <p class="personal_rights">
                        2023–2023, EnotWeb - <a class="mail_footer" href="mailto:firsttwenli@gmail.com">EnotWeb@gmail.com</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>